<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

   <link href="css/ionic.app.css" rel="stylesheet">
    

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-translate/dist/angular-translate.min.js"></script>
    <script src="lib/d3/d3.js"></script>
    <script src="lib/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
    <script src="lib/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="lib/angular-nvd3/dist/angularjs-nvd3-directives.js"></script>
    <link rel="stylesheet" href="lib/nvd3/build/nv.d3.css">
    <!-- your app's js -->
    <script src="js/translations.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/app.js"></script>
    <script src="js/MenuController.js"></script>
    <script src="js/WebservicesConf.js"></script>
    <script src="js/SigninControllers.js"></script>
    <script src="js/HomePageController.js"></script>
    <script src="js/AppointmentPageController.js"></script>
    <script src="js/RosterPageController.js"></script>
    <script src="js/services.js"></script>
    <script src="js/grid_directive.js"></script>
  </head>
    
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
